----------------------------------------------------------------------------
【タイトル】速すぎるＲＰＧ
【著 作 者】ＫＳＢ
【Version 】2.00
----------------------------------------------------------------------------

---------------
## 遊び方
---------------
カーソルキー：移動
[Z]：決定/調べる
[X]：キャンセル／メニュー画面を開く


-------------------------------
## 下記の行為はご遠慮ください
-------------------------------
1. ゲームファイル類の転載。
2. 素材を抜き出して利用する行為。


-------------------------------
## Q&A
-------------------------------
Q. Web/SNSでゲームを紹介する場合。
A. 特に連絡の必要はありません。
   例：「ゲーム画面のキャプチャ」「レビュー」「紹介」「ふりーむ・ゲーム紹介ページへのリンク」

Q. ゲームを翻訳して配布してもいいですか？
Q. ゲームを配布していいですか？
A. 事前に連絡して許可を取ってください。



-------------------------------
## プラグイン
-------------------------------
フトコロさま
Mokusei Penguinさま
坂本昌一郎 / Shoichiro Sakamoto (sound sepher)さま
トリアコンタンさま

-------------------------------
## 制作ツール
-------------------------------
ＲＰＧツクールＭＶ


----------------------------------------------------
Copyright (C) 2020 "KSB" All Rights Reserved.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【タイトル】速すぎるＲＰＧ
【Version 】2.00
【ファイル】index.html
【著 作 者】ＫＳＢ
【動作環境】DirectX8.0以上がインストールされている環境であること
【種　　別】フリーウェア
【連 絡 先】メール： aki.kosabe@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

《インストール方法・ゲームの始め方》
	(1)「index.html」をダブルクリックすれば、ゲームがスタートします。

《アンインストール方法・ゲームの削除のやり方》
	ファイル自体を削除してください。


《著作権について》
　　　　ほとんどの素材はＲＰＧツクールＭＶのものを使用しておりますが、
	このソフト全体の著作権は、ＫＳＢが管理しています。
	ゲームのプログラムを二次配布することはできません。


《転載・紹介について》
　　　　著作者の名誉を傷つける目的以外においては、基本的にはご自由に転載してください。
　　　　ただし、以下をお読みください。

　　　　・雑誌などのメディアへ掲載される場合
　　　　　→事前に aki.kosabe@gmail.com までご連絡ください

　　　　・WEBサイトでゲームを紹介される場合
　　　　　→特に連絡の必要はありません
　　　　　　「ゲーム画面のキャプチャ」「レビュー」「紹介」
　　　　　　「ふりーむ・ゲーム紹介ページへのリンク」も
　　　　　　許可を取らずにご利用いただけます

　　　　・WEBサイトでゲームファイルを掲載される場合
　　　　　→ゲームファイルの掲載は禁止しています

《実況・生放送について》
	事前連絡は不用です。
	マナーを守ってお願いします。
	動画のタグに、必ずゲーム名を入れておいてください。

《二次創作について（イラスト・漫画・コスプレ・ゲーム）について》
	事前連絡は不用です。
	趣味の範囲であれば、マナーを守ってお願いします。
	二次創作ゲームの制作は、相談してください。
	どの場合でも、素材をそのまま使うのはご遠慮ください。

《免責》
	本ソフトによって発生したいかなる問題に対しては
　　　　いっさいの責任を負いかねます。
	全て自己責任でご利用ください。
　　　　ゲームを起動した時点で同意されたものとみなされます。


《バージョンアップ履歴》
　　　　2020/7/17	1.00	公開
　　　　2020/8/14	2.00	公開

Copyright (C) 2020 KSB All Rights Reserved. 



#
# 【利用規約】
#
# このソフトは無保証です。ご自身のリスクと判断にてご利用ください。開発者・配布元など、
# ソフトに関連する団体・人物等、利用者以外は一切責任を負わないものとします。また、この
# ソフトは利用者のみの利用が許可されています。ご自身でのプレイ以外の無断利用を禁止しま
# す。利用規約は www.freem.ne.jp の利用規約に準じます。利用規約の変更はサイトでの掲示
# をもって有効とします。また、ソフトの脆弱性などに対応するため、利用者は常にサイトで最
# 新バージョンを確認し、自身でアップデートやセキュリティ対策を実施するものとします。
# 
# You can only play this game with your own risk. Official creator and provider have 
# this game's data rights. DO NOT use this game's data.
# 
# Multi Deployment System:20161126--1.01--v0.18.7-win-ia32--osx-x64